<!DOCTYPE html> 
 <html lang="pt-br"> 
  
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <link rel="stylesheet" href="style.css"> 
     <title>Monitoramento dos Armários Escolares</title> 
 </head> 
<body>
  <h1>Controle de armarios escolares<br>
      Instituto Federal de Educação, Ciência e Tecnologia do Ceará<br>
    </h1><br><br>
    
    <h4> <span style ="color:#2E8B57">VERDE: LIBERADO</span> - <span style="color:#e32636">VERMELHO: OCUPADO </span>-  <span style="color:#696969"> CINZA: MANUTENÇÃO.</span></h4><br><br>
  <h1>Armários</h1>

  <div id="armarios-container"></div>
  <br><br>
  <footer>
    <anddress> 
       Av. Parque Central, 1315 - Distrito Industrial I, Maracanaú - CE, 61939-140<br>
       copyright©2023
    </anddress>
</footer>

  <script src="script.js"></script>
</body>
</html>
